USE CanaryAirlines;

Create TABLE PASSENGER_TBL_TMP(
LAST_NAME	varchar(20)	NOT NULL,
FIRST_NAME	varchar(20)	NOT NULL,
SSN			char(9)		NOT NULL,
PHONE		FLOAT(9)		NULL);

INSERT INTO PASSENGER_TBL_TMP
VALUES('SMITH','JOHN','312456788','3174549923');

ALTER TABLE PASSENGER_TBL_TMP ALTER COLUMN PHONE	CHAR(10)	NULL;

SELECT * FROM PASSENGER_TBL_TMP

INSERT INTO PASSENGER_TBL_TMP
VALUES('ROBERTS','LISA','232118857','3175452321'),
		('SMITH','SUE','443221989','3178398712'),
		('PIERCE','BILLY','310239856','3176763990');

--BEGIN EXERCISES FROM PAGE 78

--QUESTION 1
INSERT INTO PASSENGER_TBL_TMP
VALUES('JACKSON','STEVE','313546078','3178523443');

--QUESTION 2
INSERT INTO PASSENGER_TBL_TMP
VALUES('JACKSON','STEVE','313546078','3178523443');

SELECT * FROM PASSENGER_TBL_TMP

--QUESTION 3
INSERT INTO PASSENGER_TBL_TMP
VALUES('MILLER','DANIEL','230980012',NULL);

SELECT * FROM PASSENGER_TBL_TMP

--QUESTION 4
INSERT INTO PASSENGER_TBL_TMP
VALUES('TAYLOR',NULL,'445761212','3179881331');

SELECT * FROM PASSENGER_TBL_TMP

--QUESTION 5
DELETE FROM PASSENGER_TBL_TMP;

SELECT * FROM PASSENGER_TBL_TMP

--SO ON AND SO FORTH
--MOE CREATED QUESTION
DELETE FROM PASSENGER_TBL_TMP
WHERE LAST_NAME = 'JACKSON';

SELECT * FROM PASSENGER_TBL_TMP

DROP TABLE PASSENGER_TBL_TMP;

--END